{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("{% static 'expense_background.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* White background with opacity */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3); /* Slight shadow */
            width: 300px;
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        
        form {
            margin-top: 20px; /* Adjust as needed */
        }
        
        button {
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff; /* Bootstrap blue color, change as needed */
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #0056b3; /* Darker shade of blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
